# Rectangle

./: README.md
RectangleApplication/: Dockerfile  RECTANGLE.sln  RECTANGLE.sln.DotSettings  docker-compose.yaml
RectangleApplication/RECTANGLE.API/: Program.cs  Rectangle.API.csproj  Startup.cs  appsettings.user.json
RectangleApplication/RECTANGLE.API/GraphQL/: ErrorEventListener.cs  Mutation.cs  Query.cs
RectangleApplication/RECTANGLE.API/Middleware/: ErrorHandlerMiddleware.cs
RectangleApplication/RECTANGLE.API/Properties/: launchSettings.json
RectangleApplication/RECTANGLE.API/Properties/PublishProfiles/: SC-GRAPHQLTEST - Zip Deploy.pubxml
RectangleApplication/RECTANGLE.API/Properties/ServiceDependencies/SC-GRAPHQLTEST - Zip Deploy/: profile.arm.json
RectangleApplication/RECTANGLE.Domain/: Rectangle.Domain.csproj
RectangleApplication/RECTANGLE.Domain/Common/: AuditableEntity.cs
RectangleApplication/RECTANGLE.Domain/Contracts/: IAsyncRepository.cs  IRectangleRepository.cs  IUnitOfWork.cs  IUnitOfWorkInstanceBuilder.cs
RectangleApplication/RECTANGLE.Domain/Entities/: OwnedRectangle.cs  ShapeRectangle.cs
RectangleApplication/RECTANGLE.DomainServices/: DomainServiceServiceRegistration.cs  Rectangle.DomainServices.csproj
RectangleApplication/RECTANGLE.DomainServices/Contracts/RectangleServices/: IRectangleServices.cs
RectangleApplication/RECTANGLE.DomainServices/RectangleServices/: RectangleServices.cs
RectangleApplication/RECTANGLE.Persistence/: AuditContext.cs  AuditContextFactory.cs  IAuditContext.cs  IAuditContextFactory.cs  PersistenceServiceRegistration.cs  Rectangle.Persistence.csproj  RectangleDbContext.cs  UnitOfWork.cs  UnitOfWorkInstanceBuilder.cs
RectangleApplication/RECTANGLE.Persistence/Migrations/: 20231030100603_CREATE_INITIAL_TABLE_rectangle.Designer.cs  20231030100603_CREATE_INITIAL_TABLE_rectangle.cs  20231030114548_Insert_initial_rectangles.Designer.cs  20231030114548_Insert_initial_rectangles.cs  20231030220224_add_owner_Table.Designer.cs  20231030220224_add_owner_Table.cs  RectangleDbContextModelSnapshot.cs
RectangleApplication/RECTANGLE.Persistence/Repositories/: BaseRepository.cs  RectangleRepository.cs
RectangleApplication/Rectangle.DomainServices.Tests/: BaseDomainServiceTest.cs  DataContextBuilder.cs  Rectangle.DomainServices.Tests.csproj
RectangleApplication/Rectangle.DomainServices.Tests/RectangleServices/: RectangleServicesTests.cs
